Lab6vane/Menu.xaml

<Window x:Class="lab6vane.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6vane"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="MiBotonEstilo" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="HotPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MiBotonEstiloActions" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Background="LightGray">
            <Button Content="Listar" Style="{StaticResource MiBotonEstilo}" Height="40" Click="Button_Click_1"/>
            <Button Content="Insertar" Style="{StaticResource MiBotonEstilo}" Height="40" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Productos" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBold" Margin="5"></Label>
            <DataGrid  x:Name="listproductos" Margin="10" Height="280px"
                  GridLinesVisibility="Vertical"
                  HeadersVisibility="All"
                  Background="LightGray"
                  RowBackground="LightPink"
                  AlternatingRowBackground="White"
                  BorderBrush="Gray"
                  BorderThickness="5"                  
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                    <DataGridTextColumn Header="Cantidad Unidad" Binding="{Binding CantidadPorUnidad}" />
                    <DataGridTextColumn Header="Precio Unidad" Binding="{Binding PrecioUnidad}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Actions" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="updateBtn" Content="Update" Style="{StaticResource MiBotonEstiloActions}" Click="UpdateProductClick"/>
                                    <Button x:Name="deleteBtn" Content="Delete" Style="{StaticResource MiBotonEstiloActions}" Click="DeleteClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
